{
  "appInsights": {
    "type": "Object",
    "value": {
      "appId": "d89e9aa4-ecbe-48ba-9c4f-160667e23f9c",
      "instrumentationKey": "0584799d-870f-4b6f-aac7-47ae4cd34a78"
    }
  },
  "contentModerator": {
    "type": "Object",
    "value": {
      "key": "d42f51dae0e74697a1c7078e5e7ec534"
    }
  },
  "cosmosDb": {
    "type": "Object",
    "value": {
      "authkey": "2zEJrRE7UwqbtrYdTB8C6PnlAa1w2gc8GnsZQ3FsZ5gpWq1HgnEqI28dvdVCkJZgBKAsHGUxtEAgQRBwBM4Guw==",
      "collectionId": "botstate-collection",
      "cosmosDBEndpoint": "https://etihadvirtualassistant.documents.azure.com:443/",
      "databaseId": "botstate-db"
    }
  },
  "luis": {
    "type": "Object",
    "value": {
      "key": "a8cda43971e146fa9e9466983e84c277"
    }
  },
  "qnaMaker": {
    "type": "Object",
    "value": {
      "endpoint": "https://etihadvirtualassistant-qnahost.azurewebsites.net",
      "key": "62d898a8889043fa8d8b499a3eaf0978"
    }
  },
  "storage": {
    "type": "Object",
    "value": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=etihadvirtualassistant;AccountKey=xofObEyhNK1SGY9G7hR3NU0fzooIpOa94RfknlmZz3oQ4VpYCmGHBO8Nq3jM8sQoFxkpOyZmfkw0yMhJMnzVQA==;EndpointSuffix=core.windows.net",
      "container": "transcripts"
    }
  }
}
